# IndexTree

./: pom.xml
src/main/java/org/example/: Compare.java  IndexTrecCovid.java  SearchEvalTrecCovid.java  TrainingTestTrecCovid.java
